<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:text="返回"
        android:translationX="10dp"
        android:translationY="10dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#19FAF7F7"
        android:fillViewport="true"
        android:translationY="30dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="false"
            android:text="I.比牌\n
所有玩家都墩好牌之后，大家翻开牌墩，两两进行比较:赢一墩：甲的某一墩比乙的对应的墩大，则甲赢 1 水;输一墩：甲的某一墩比乙的对应的墩小，则甲输 1 水;平分秋色：甲的某一墩和乙的对应的墩一样大，则甲乙平分秋色。\n
II.特殊比牌\n
如果玩家能拿到特殊牌型，那么该玩家不参与一般的比牌，而是在其他的玩家的一般比牌结束后，翻开自己的牌。说明: 如果有三家以上拿到特殊牌型，那么系统直接进入特殊比牌阶段，另外一个拿到一般牌型的玩家算输。\n
I.普通牌型\n
同花顺：在底墩，按 5 水计；在中墩，则记 10 水。\n
炸弹：在底墩，按 4 水计；在中墩，则记 8 水。\n
葫芦： 1 水，在中墩，则记 2 水。\n
同花、杂顺、三条、二对、对子： 1 水。\n
散牌： 1 水。\n
II.特殊牌型\n
至尊清龙：赢每家 52 水，加上一定通杀，翻倍，即赢每家 104 水。\n
一条龙：赢每家 26 水，多数情况下能通杀 3 家，翻倍，赢每家 52 水。\n
十二皇族：赢每家 24 水。\n
三同花顺：赢每家 22 水。\n
三分天下：赢每家 20 水。\n
全大：赢每家 15 水。\n
全小：赢每家 12 水。\n
凑一色：赢每家 10 水。\n
双怪冲三：赢每家 8 水。\n
四套三条：赢每家 6 水。\n
五对三条：赢每家 5 水。\n
六对半：赢每家 4 水。\n
三顺子、三同花：赢每家 3 水。\n
牌面大小：𝐴 > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2\n
牌型大小：同花顺 > 炸弹 > 葫芦 > 同花 > 顺子 > 三条 > 二对 > 一对 > 散牌\n
特殊牌型大小：牌型大小：至尊清龙 > 一条龙 > 十二皇族 > 三同花顺 > 三分天下 > 全大 > 全小 >凑一色 > 双怪冲三 > 四套三条 > 五对三条 > 六对半 > 三顺子 > 三同花\n"
            android:textColor="@color/color1"
            android:translationY="35dp" />

    </ScrollView>

</LinearLayout>